<!DOCTYPE>
<html>
    <head>
    </head>
    <body>
       <h1>Wow!</h1>
        <h2>Einfach nur Wow.</h2>
        <ul>
            <li>
                Fragezeichen?
            </li>
            <li> Immer noch Fragezeichen.</li>
            <li>ICH MEINE FRAGEZEICHEN!!!!!</li>
        </ul>
        <a href="https://www.usetechnotutor.com">Kauf TechnoTutor!</a>
        <a href="https://etel-tuning.eu/">HÄ!</a>
        <img src="c:\Users\Freie Waldorfschule\Pictures\Camera Roll\WIN_20241002_14_11_22_Pro.jpg"/>
    </body>
</html>